# ScanBotDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/soumyadeb/scanbotdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumyadeb/scanbotdemo/: AppConstants.java  MainActivity.java  ScanBotDemo.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/soumyadeb/scanbotdemo/: ExampleUnitTest.java
